<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
    <style>
        .form {
         height: 50%;
         width: 40%;
         background-color: rgb(187, 183, 183);
         text-align: center;
         font-size: 20px ;
         color: rgb(0, 0, 0);
         border: 10px solid black;
         margin-top: 5%;
         margin-left: 32%;
        }
        
        .form input{
              width: 300px;
                height: 30px;
            }

            @media only screen and (max-width: 1024px)  {
         
          .form {
            margin-top: -50%;
          }
        }
        
    </style>


<div class="form">
    <br>
      <h2><ins>Contact us</ins></h2> <br>
        <center>
          <table >
            <tr>
               <th>Email: </th>
                 <td>sks@gmail.com</td>
                    </tr>
                    <tr>
                    <th>Phone: </th>
                      <td> +13-5703195130  </td>
                    </tr>
                      <tr>
                          <th>Address: </th>
                          <td> SK Building floor no.3  <br> Telangana, 135</td>
                      </tr>
                  </table>
              </center>
              <br>
              
    <h3> <u> <i> Share yourQuery Below </i></u></h3 > <br>
      <form>

       <b> Email: </b> <br><input type="mail" name="enter mail" placeholder="Enter Email"> <br>
       <b> Contact number:</b> <br><input type="text" name="enter phone" placeholder="Enter number"> <br>
        <b> Feedback:</b><br><textarea name="text" cols="40" rows="10" ></textarea> <br> <br>
         <button name="submit"> <b> Submit</b></button>
        </form>
    </div>
