<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .h1{
            background-color: black;
        }
        .page{
            width: 97%;
           height: 630px;
           margin: 5%;
           margin-top: 1%;
           background-image: url(harley1.avif);
          margin-left: 0%;
           background-size: 100% 100%;
           box-shadow: 1px 2px 10px black;
           animation: slider  infinite linear 10s;
           border: 10px solid rgb(122, 118, 118);
           margin: 0;
           padding: 0;
        }
        @keyframes slider{
           0%{
               background-image: url(harley1.avif);
           }
           35%{
               background-image: url(harley7.jpg);
           }
           75%{
               background-image: url(harley5.webp);
           }
}
        .sports{
           margin-top: -15px;
           color: rgb(251, 0, 0);
          
}
        .touring{
           margin-top: -15px;
           color: rgb(251, 0, 0);
}
        .adventure{
            margin-top: -15px;
            color: rgb(251, 0, 0);
        }

    </style>
</head>


<body>
   
    <h1> <u> <b> Harley-Davidson Motors </b> </u> </h1> 
    <div class="page">

    </div>
    <hr style="margin-top: 3%; width: 100%; margin-left: 0%; ">

    <br> <br>

    <div class="sports">
                <h1><u>Sports</u></h1>
                <p>A category created by the venerable Sportster. Iconic design, authentic sound. These are bikes built for carving mountain roads, and blasting through city streets.</p>
                <img src="sposter.webp" style="width: 30%; margin-left: 0%; ">
                <img src="fortyeight.jpg" style="width: 27%; margin-left: 1%; ">
                <img src="1200custom.jpg" style="width: 30%; margin-left: 7%; "> 
                <br> <br>
                <hr style="margin-top: 3%; width: 100%; margin-left: 0%; ">

                <br> <br>
    </div>

    <div class="touring">
                <h1><u>Touring</u></h1>
                <p>The category we've created from the ground up. Go the distance, in style. Discover the wide open world and freedom for the soul on bikes only Harley-Davidson could build.</p>
                <img src="road glide.jpg" style="width: 27%; margin-left:0%;">
                <img src="street glide.webp" style="width: 30%; margin-left:3%;">
                <img src="road king.jpg" style="width: 27%; margin-left:7%;">
                <br> <br>
                <hr style="margin-top: 3%; width: 100%; margin-left: 0%; ">

                <br> <br>
    </div>

    <div class="adventure">
                <h1><u>Adventure Touring</u></h1>
                <p>Where touring becomes detouring, and everything is a road.</p>
                <img src="panamerican.webp" style="width: 30%; margin-left:0%;">
                <img src="pan american spcial.webp" style="width: 30%; margin-left:0%;">
                <br> <br>
                <hr style="margin-top: 3%; width: 100%; margin-left: 0%; ">

                <br> <br>
    </div>   
              
            
</body>
</html>